# LocalDBAndRetrofitRESTAPIWithMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/models/: Recipe.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/repositories/: RecipeRepository.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dodemy/android/localdbandretrofitrestapiwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
